digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1841.887 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1841.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1841.887 sec old)\nBuffer length: 0.000 sec\n"];
"flange" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1841.887 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1841.887 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "tool0_controller"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1841.887 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.753 Hz\nMost recent transform: 1841.795 ( 0.092 sec old)\nBuffer length: 4.888 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.753 Hz\nMost recent transform: 1841.795 ( 0.092 sec old)\nBuffer length: 4.888 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.753 Hz\nMost recent transform: 1841.795 ( 0.092 sec old)\nBuffer length: 4.888 sec\n"];
"base_link_inertia" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.753 Hz\nMost recent transform: 1841.795 ( 0.092 sec old)\nBuffer length: 4.888 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.753 Hz\nMost recent transform: 1841.795 ( 0.092 sec old)\nBuffer length: 4.888 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.753 Hz\nMost recent transform: 1841.795 ( 0.092 sec old)\nBuffer length: 4.888 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1841.887"[ shape=plaintext ] ;
 }->"world";
}